<!DOCTYPE html>
<html>
    <head>
        <title>layout website</title>
        <style>
            *{
                box-sizing: border-box;
            }
            header{
                background-color: aqua;
                text-align: center;
                padding: 50px;
                color: black;
                font-size: 35px;
            }
            nav{
                background-color: blue;
                color:white ;
                background-color: green;
                width: 45%;
                float: left;
            }
            article{
                background-color: brown;
                text-align: right;
                width: 55%;
                float: right;
                padding: 11px;
            }
            section::after{
                content: "";
                display: inline-table;
                clear: both;
            }
            footer{
                background-color: blue;
                text-align: center;
                font-size: 35px;
                color: aquamarine;
                padding: 50px;
            }
            

            
        </style>
    </head>
    <body>
        <header>
            <h1>cities</h1>
        </header>
        <section>
            <nav>
                <ul>
                <li><a href="https://en.wikipedia.org/wiki/Sefwi-Wiawso_Municipal_District" target="_blank">Sefwi Wiawso</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Sefwi-Bekwai" target="_blank">Sewfi Bekwai</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Sefwi_Debiso" target="_blank">Sefwi Debiso</a></li>    
                <li><a href="https://en.wikipedia.org/wiki/Ho,_Ghana">Ho</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Keta">keta</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Kete_Krachi">kete krachi</a></li>
                </ul>
            </nav>
            <article>
                <h2>Sefwi Bekwai</h2>
                <p>Sefwi Bekwai is a small town Bibiani Anhwiaso Bekwai District</p>
            </article>
        </section>
        <footer>
            <h1>Footer</h1>
        </footer>

    </body>
</html>